<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshi Decorator and Catrer</title>
    <link rel="icon" href="Untitled.png" type="image/x-icon">


    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Anta&family=Archivo+Black&family=Dosis:wght@200..800&family=Kode+Mono:wght@700&family=Oswald:wght@200..700&family=PT+Sans+Caption:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Russo+One&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <style>
        
        * {
            margin: 0;
            font-family: "Russo One", sans-serif;

            /* border:2px solid rgb(255, 136, 0);*/
            padding: 0;
        }

        .navbar {
            top: 0;
            z-index: 1;
            position: fixed;
            right: 0;
            nav-left: 0;
            width: 100%;
            /*border:0px solid blue;*/
            display: flex;
            align-items: center;
            justify-content: space-between;
            /*  background: linear-gradient(45deg,rgb(0, 225, 255),rgb(181, 181, 198),rgb(0, 255, 157),rgb(245, 245, 245),rgb(6, 89, 255),rgb(192, 161, 192),rgb(2, 2, 227),rgb(240, 240, 240),rgb(136, 0, 255));
           */
            background-color: white;
            height: 70px;
            border-bottom: 2px solid rgb(219, 216, 216);
            /*border-radius: 20px 20px;*/

        }

        .photo {
            /* border:2px solid blue;*/
            display: flex;
            padding-left: 10px;
            align-items: center;
            justify-content: center;

        }

        .photo img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }

        .logo {
            font-family: "Russo One", sans-serif;
            font-weight: 700;
            font-size: 29px;
        }

        .text-shadow-drop-center {
            animation: text-shadow-drop-center .6s both
        }

        @keyframes text-shadow-drop-center {
            0% {
                text-shadow: 0 0 0 transparent
            }

            100% {
                text-shadow: 0 0 18px rgba(0, 0, 0, .35)
            }
        }

        .navv {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .navv li {
            list-style-type: none;
            padding-left: 12px;
            padding-right: 12px;

        }

        .active,
        .navv li:hover {
            list-style-type: none;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 6px;
            padding-bottom: 6px;
            border-radius: 10px 10px;
            /*background-color: rgba(87, 86, 86, 0.699);*/
            background:linear-gradient( 45deg ,rgba(0, 255, 255, 0.6),white,aqua,white, aqua);
        }

        .navv a {
            color: black;
            text-decoration: none;
            font-family: "Russo One", sans-serif;
            font-weight: 700;
            font-size: 19px;
        }

        .menubt {
            list-style-type: none;
            padding-right: 10px;
            display: none;

        }
        .navv2 {
            position: fixed;
            top: 0;
            right: 0px;
            width: 100%;
            height: 100%;
            /*background: linear-gradient(45deg,rgb(0, 225, 255),rgb(181, 181, 198),rgb(0, 255, 157),rgb(245, 245, 245),rgb(6, 89, 255),rgb(192, 161, 192),rgb(2, 2, 227),rgb(240, 240, 240),rgb(136, 0, 255));
        */
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* border-bottom-left-radius: 10px;
    border-top-left-radius:10px;
    backdrop-filter:blur(10px);
    box-shadow: -10px 0 10px rgba(23,23,23,0.3) ;
    
    */
            display: none;



        }

        .navv2 li {
            list-style: none;
            width: 100%;
        }

        .navv2 li a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 10px;
            margin-top: 10px;
            color: #000000;
            font-size: 29px;
            font-weight: 700;
            text-decoration: none;
            border-radius: 10px;
            font-family: "Russo One", sans-serif;
        }

        .navv2 li a:hover {
            /* background-color: rgba(87, 86, 86, 0.699);*/
            background-color: aqua;
            animation: name duration timing-function delay iteration-count direction fill-mode;

        }
        .entry{
            width: 100vw;
            height:60vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        

        

        @media only screen and (max-width:530px) {
            * {
               /*border: 2px solid violet;*/
                
                padding: 0;
                margin: 0;

            }
            .ubuntu-light {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}


            .navv {
                display: none;
            }

            .menubt {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .menubt span {
                font-weight: 2000;
                font-size: 39px;

            }

            .lias span {
                font-weight: 2000;
                font-size: 49px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="photo">
            <img src="Untitled.png" alt="" class="src">
            <div class="logo text-shadow-drop-center">Joshi D&C.</div>
        </div>
        <ul class="navv" id="myDiv">
            <li class="tab active"><a href="index.html"> Home</a></li>
            <li class=" tab"><a href="Gallery.html"> Gallery</a></li>

            <li class="tab"><a href="review.html">Revivew </a></li>

            <li class="tab"><a href="contact.html"> Contact </a></li>

            <li class="tab"><a href="#about"> About</a></li>

        </ul>
        <div class="menubt">
            <li onclick="shownav()"><span class="material-symbols-outlined">
                    menu
                </span></li>
        </div>
        <ul class="navv2" id="myNavbar">
            <li class="lia"><a href=""> Home</a></li>
            <li class="lia"><a href=""> Gallery</a></li>

            <li class="lia"><a href=""> Revivew</a></li>

            <li class="lia"><a href=""> Contact </a></li>

            <li class="lia"><a href=""> About</a></li>
            <li class="lias" onclick="hidenav()"><a href=""><span class="material-symbols-outlined">
                        keyboard_backspace
                    </span></a></li>
        </ul>



    </div>
    <div class="entry"><img src="https://lh5.googleusercontent.com/p/AF1QipNlhZDDLYUlBJXCYv8W1DDwZOHpYI7CJV5t_x2Y=w408-h306-k-no" alt="" class="entry1"></div>
   <div class="abt" id="#about">
bvnvcnbvnb
   </div>

    <script>
        function shownav() {
            var show = document.querySelector('.navv2')
            show.style.display = 'flex';


        }
        function hidenav() {
            var hide = document.querySelector('.navv2')
            show.style.display = 'none';

        }
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#eles', {
            strings: ['You Tuber', 'Teacher', 'Frontend Developer', 'Java Devloper'], typeSpeed: 30, loop: true
        });


        var header = document.getElementById("myDIV");
        var btns = header.getElementsByClassName("tab");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>
</body>
</html>
